# .NetGlobalMentoringAdvanced

./: README.md
Module3_LayeredArchitectures-Task1/: Cart.cs  Item.cs  Module3_LayeredArchitectures-Task1.csproj  Module3_LayeredArchitectures-Task1.sln  Program.cs  QueueReceiver.cs  Startup.cs  appsettings.json
Module3_LayeredArchitectures-Task1/BusinessLogic/: CartingService.cs  ICartingService.cs
Module3_LayeredArchitectures-Task1/Controllers/v1/: CartController.cs
Module3_LayeredArchitectures-Task1/Controllers/v2/: V2CartController.cs
Module3_LayeredArchitectures-Task1/DataAccess/: CartingRepository.cs  DataContext.cs  ICartingRepository.cs  IDataContext.cs
Module3_LayeredArchitectures-Task1/Models/: ErrorViewModel.cs
Module3_LayeredArchitectures-Task1/Properties/: launchSettings.json
Module3_LayeredArchitectures-Task1/Views/Home/: Index.cshtml
Module3_LayeredArchitectures-Task1/Views/V2Cart/: Index.cshtml
